# Bosses-of-Mass-Destruction-FORGE

./: .gitignore  CHANGELOG.md  CREDITS.md  FAQ.md  build.gradle  gradle.properties
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug-issue-template.md  feature-request-template.md
Common/: build.gradle
Common/src/main/java/com/cerbon/bosses_of_mass_destruction/: BossesOfMassDestruction.java
Common/src/main/resources/: architectury.common.json  bosses_of_mass_destruction-common.mixins.json  bosses_of_mass_destruction.accesswidener
Common/src/main/resources/assets/bosses_of_mass_destruction/lang/: en_us.json  pl_pl.json  ru_ru.json  tr_tr.json  uk_ua.json
Fabric/: build.gradle
Fabric/src/main/resources/: fabric.mod.json  ml_template.mixins.json
Forge/: build.gradle
Forge/src/main/resources/: bosses_of_mass_destruction.mixins.json  pack.mcmeta
NeoForge/: build.gradle
NeoForge/src/main/java/com/cerbon/bosses_of_mass_destruction/neoforge/: BossesOfMassDestructionNeo.java
NeoForge/src/main/java/com/cerbon/bosses_of_mass_destruction/neoforge/attachment/: BMDAttachments.java
NeoForge/src/main/java/com/cerbon/bosses_of_mass_destruction/neoforge/attachment/saved_data/: LevelChunkBlockCache.java
NeoForge/src/main/java/com/cerbon/bosses_of_mass_destruction/neoforge/event/: BMDClientEventsNeo.java  BMDEventsNeo.java  BossesOfMassDestructionEventsNeo.java  NeoEvents.java
NeoForge/src/main/java/com/cerbon/bosses_of_mass_destruction/neoforge/mixin/test/: TestMixin.java
NeoForge/src/main/java/com/cerbon/bosses_of_mass_destruction/neoforge/platform/: NeoCapabilityHelper.java
NeoForge/src/main/resources/: bosses_of_mass_destruction.mixins.json
runs/client/: command_history.txt  options.txt  usercache.json
runs/client/crash-reports/: crash-2023-12-19_18.05.44-fml.txt  crash-2023-12-19_18.08.21-fml.txt  crash-2023-12-19_18.23.58-fml.txt  crash-2023-12-19_18.24.47-fml.txt  crash-2023-12-19_18.26.10-fml.txt  crash-2023-12-19_18.30.14-fml.txt  crash-2023-12-19_18.32.20-fml.txt  crash-2023-12-19_23.58.53-fml.txt  crash-2023-12-20_08.55.08-fml.txt  crash-2023-12-20_08.57.48-fml.txt  crash-2023-12-20_09.02.44-client.txt
runs/client/saves/New World/: level.dat_old
runs/client/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
runs/client/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.-2.-2.mca  r.-2.-3.mca  r.-3.-2.mca  r.-3.-3.mca  r.0.-1.mca  r.0.0.mca
runs/client/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
runs/client/saves/New World/poi/: r.-1.-1.mca  r.-1.0.mca  r.-2.-2.mca  r.-3.-3.mca  r.0.-1.mca
runs/client/saves/New World/region/: r.-2.-1.mca  r.-2.-2.mca  r.-2.0.mca  r.-3.-2.mca  r.0.-1.mca  r.0.0.mca
runs/client/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/com/cerbon/bosses_of_mass_destruction/: BossesOfMassDestruction.java
src/main/java/com/cerbon/bosses_of_mass_destruction/animation/: IAnimationTimer.java
src/main/java/com/cerbon/bosses_of_mass_destruction/attachment/: BMDAttachments.java  LevelEventScheduler.java
src/main/java/com/cerbon/bosses_of_mass_destruction/block/: BMDBlockEntities.java  BMDBlocks.java
src/main/java/com/cerbon/bosses_of_mass_destruction/capability/: ChunkBlockCache.java  ChunkBlockCacheProvider.java  IChunkBlockCache.java  LevelEventSchedulerProvider.java  PlayerMoveHistoryProvider.java
src/main/java/com/cerbon/bosses_of_mass_destruction/config/: BMDConfig.java  GauntletConfig.java  GeneralConfig.java  LichConfig.java  ObsidilithConfig.java  VoidBlossomConfig.java
src/main/java/com/cerbon/bosses_of_mass_destruction/damagesource/: UnshieldableDamageSource.java
src/main/java/com/cerbon/bosses_of_mass_destruction/entity/: BMDEntities.java  GeoModel.java
src/main/java/com/cerbon/bosses_of_mass_destruction/event/: BMDEvents.java  ForgeEvents.java
src/main/java/com/cerbon/bosses_of_mass_destruction/item/: BMDCreativeModeTabs.java  BMDFoods.java  BMDItems.java
src/main/java/com/cerbon/bosses_of_mass_destruction/mixin/: BossHealthOverlayMixin.java  ClientPlayNetHandlerMixin.java  DataFixMixin.java  EnderEyeUseMixin.java  ExplosionMixin.java  IceBlockMixin.java  LivingEntityMixin.java  NaturalSpawnerMixin.java  StructureFeatureRegisterInvoker.java
src/main/java/com/cerbon/bosses_of_mass_destruction/packet/: BMDPacketHandler.java
src/main/java/com/cerbon/bosses_of_mass_destruction/particle/: BMDParticles.java  ClientParticleBuilder.java  IParticleGeometry.java  ParticleContext.java  ParticleFactories.java  SimpleParticle.java  SimpleParticleProvider.java
src/main/java/com/cerbon/bosses_of_mass_destruction/projectile/: BaseThrownItemProjectile.java  MagicMissileProjectile.java  PetalBladeProjectile.java  SporeBallProjectile.java
src/main/java/com/cerbon/bosses_of_mass_destruction/sound/: BMDSounds.java
src/main/java/com/cerbon/bosses_of_mass_destruction/structure/: BMDStructurePieces.java  BMDStructures.java  BMDStructuresFeature.java  BossBlockDecorator.java  ICaveDecorator.java  MossCeilingCaveDecorator.java  MossFloorCaveDecorator.java  SpikeCaveDecorator.java  SporeBlossomCaveDecorator.java  StructureRegister.java  VoidBlossomArenaStructureFeature.java  VoidBlossomCavernPieceGenerator.java
src/main/java/com/cerbon/bosses_of_mass_destruction/util/: AnimationUtils.java  BMDColors.java  BMDConstants.java  BMDStructures.java  BMDUtils.java  CollectionUtils.java  RotationAxis.java  StructureRegister.java  UniformInt.java  VanillaCopies.java  VanillaCopiesServer.java  Vec3Receiver.java
src/main/resources/: mixins.bosses_of_mass_destruction.json  pack.mcmeta
src/main/resources/assets/bosses_of_mass_destruction/lang/: en_us.json  ja_jp.json  ru_ru.json  tr_tr.json  uk_ua.json  zh_cn.json  zh_tw.json
src/main/resources/assets/bosses_of_mass_destruction/models/block/: mob_ward_middle.json  mob_ward_top.json  vine_wall_cap_alt.json  void_blossom.json  (+3 more)
src/main/resources/data/bosses_of_mass_destruction/recipes/: void_lily.json
src/main/resources/data/bosses_of_mass_destruction/structures/: lich_tower_2.nbt
(+480 files in other folders)
