# Project
mod_version=1.3.0
maven_group=com.cerbon.bosses_of_mass_destruction

# Minecraft
minecraft_version=1.21
minecraft_version_range_forge=[1.21,1.22)
minecraft_version_range_fabric=>=1.21

# Forge
forge_version=51.0.33
forge_version_range=[51,)
loader_version_range=[51,)

# Fabric
fabric_loader_version=0.15.11
fabric_api_version=0.102.0
fabric_loader_version_range=>=0.15.11

# NeoForge
neo_version=21.0.167
neo_version_range=[21.0,)
neo_loader_version_range=[1,)

# Mappings
mapping_version=1.21:2024.07.28

# Mod Properties
mod_id=bosses_of_mass_destruction
mod_name=Bosses of Mass Destruction
archives_base_name=BOMD

mod_license=GNU LGPL 3.0
mod_authors=CerbonXD
mod_description=Adds high threat mobs for players to take on.

source_code_url=https://github.com/CERBON-MODS/Bosses-of-Mass-Destruction-FORGE
issues_url=https://github.com/CERBON-MODS/Bosses-of-Mass-Destruction-FORGE/issues
curseforge_url=https://www.curseforge.com/minecraft/mc-mods/bosses-of-mass-destruction-forge

logo_file=logo.png

# General Dependencies
cerbons_api_version=1.2.0
cerbons_api_version_range_forge=[1.2.0,)
cerbons_api_version_range_fabric=>=1.2.0

cloth_config_version=15.0.140
cloth_config_version_range=[15.0.140,)

geckolib_version=4.5.8
mclib_version=20
geckolib_version_range=[4.5.8,)

mixin_extras_version=0.4.1

# Forge Dependencies

# Fabric Dependencies
cardinal_components_version=6.1.1

# NeoForge Dependencies

# Useful Mods
jei_version=19.21.0.247

jade_version_forge=
jade_version_fabric=5846059
jade_version_neo=5846105

modmenu_version_fabric=11.0.3

# CurseForge Gradle and Minotaur
curseforge_project_id=941573
modrinth_project_id=hFUzfDsn

release_type=beta
changelog_type=markdown
changelog=CHANGELOG.md

game_versions=1.21, 1.21.1

required_dependencies_forge=cerbons-api, cloth-config, geckolib
required_dependencies_fabric=
required_dependencies_neo=cerbons-api, cloth-config, geckolib

# JVM Arguments
org.gradle.jvmargs=-Xmx5G