# Project
mod_version=1.0.5
mod_group_id=com.cerbon.bosses_of_mass_destruction

# Minecraft
minecraft_version=1.18.2
minecraft_version_range=[1.18.2,1.19)

# Forge
forge_version=40.2.0
forge_version_range=[40,)
loader_version_range=[40,)

# Mappings
mapping_channel=parchment
mapping_version=2022.11.06-1.18.2

# Mod Properties
mod_id=bosses_of_mass_destruction
mod_name=Bosses of Mass Destruction
archive_name=BOMD

mod_license=GNU LESSER GENERAL PUBLIC LICENSE
mod_authors=CerbonXD
mod_description=Adds high threat mobs for players to take on.

# JEI
jei_version=10.2.1.1005

# Mod Dependencies Using CurseMaven
geckolib_version=4181370
cloth_config_version=4633387

geckolib_version_range=[3.0.57,)
cloth_config_version_range=[6.5.102,)

# CurseForgeGradle
release_type=release
changelog=CHANGELOG.md
geckolib=geckolib
cloth_config=cloth-config

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false