# Project
mod_version=1.0.1
mod_group_id=com.cerbon.bosses_of_mass_destruction

# Minecraft
minecraft_version=1.19.2
minecraft_version_range=[1.19.2,1.19.3)

# Forge
forge_version=43.3.0
forge_version_range=[43,)
loader_version_range=[43,)

# Mappings
mapping_channel=parchment
mapping_version=2022.11.27-1.19.2

# Mod Properties
mod_id=bosses_of_mass_destruction
mod_name=Bosses of Mass Destruction
archive_name=BOMD

mod_license=GNU LESSER GENERAL PUBLIC LICENSE
mod_authors=CerbonXD
mod_description=Adds high threat mobs for players to take on.

# JEI
jei_version=11.6.0.1018

# Mod Dependencies Using CurseMaven
geckolib_version=4407241
cloth_config_version=4633416

geckolib_version_range=[3.1.40,)
cloth_config_version_range=[8.3.103,)

# CurseForgeGradle
release_type=release
changelog=CHANGELOG.md
geckolib=geckolib
cloth_config=cloth-config

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false