# Project
mod_version=1.2.0
maven_group=com.cerbon.bosses_of_mass_destruction

# Minecraft
minecraft_version=1.20.4
minecraft_version_range_forge=[1.20.4,1.21)
minecraft_version_range_fabric=>=1.20.4

# Forge
forge_version=49.0.19
forge_version_range=[48,)
loader_version_range=[48,)

# Fabric
fabric_loader_version=0.15.6
fabric_api_version=0.93.1
fabric_loader_version_range=>=0.15.6

# NeoForge
neo_version=20.4.146-beta
neo_version_range=[20.4,)
neo_loader_version_range=[1,)

# Mappings
mapping_version=1.20.2:2023.12.10

# Mod Properties
mod_id=bosses_of_mass_destruction
mod_name=Bosses of Mass Destruction
archives_base_name=BOMD

mod_license=GNU LGPL 3.0
mod_authors=CerbonXD
mod_description=Adds high threat mobs for players to take on.

source_code_url=https://github.com/CERBON-MODS/Bosses-of-Mass-Destruction-FORGE
issues_url=https://github.com/CERBON-MODS/Bosses-of-Mass-Destruction-FORGE/issues
curseforge_url=https://www.curseforge.com/minecraft/mc-mods/bosses-of-mass-destruction-forge

logo_file=logo.png

# General Dependencies
cerbons_api_version=1.1.1
cerbons_api_version_range_forge=[1.1.0,)
cerbons_api_version_range_fabric=>=1.1.0

cloth_config_version=13.0.121
cloth_config_version_range=[11.1.118,)

geckolib_version=4.4.2
mclib_version=20
geckolib_version_range=[4.4.2,)

mixin_extras_version=0.3.5

# Forge Dependencies

# Fabric Dependencies
cardinal_components_version=5.4.0

# NeoForge Dependencies

# Useful Mods
jei_version=17.2.0.41

jade_version_forge=4978952
jade_version_fabric=4978962
jade_version_neo=

modmenu_version_fabric=9.0.0

# CurseForge Gradle and Minotaur
curseforge_project_id=941573
modrinth_project_id=hFUzfDsn

release_type=beta
changelog_type=markdown
changelog=CHANGELOG.md

game_versions=1.20.4

required_dependencies_forge=cerbons-api, cloth-config, geckolib
required_dependencies_fabric=
required_dependencies_neo=cerbons-api, cloth-config, geckolib

# JVM Arguments
org.gradle.jvmargs=-Xmx5G