# Project
mod_version=1.0.7
mod_group_id=com.cerbon.bosses_of_mass_destruction

# Minecraft
minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)

# Forge
forge_version=49.0.9
forge_version_range=[49,)
loader_version_range=[49,)

# Mappings
mapping_channel=parchment
mapping_version=1.20.2-2023.12.10-1.20.4

# Mod Properties
mod_id=bosses_of_mass_destruction
mod_name=Bosses of Mass Destruction
archive_name=BOMD

mod_license=GNU LESSER GENERAL PUBLIC LICENSE
mod_authors=CerbonXD
mod_description=Adds high threat mobs for players to take on.

# JEI
jei_version=16.0.0.28

# Mod Dependencies Using CurseMaven
geckolib_version=4938693
cloth_config_version=4943533

geckolib_version_range=[4.3.1,)
cloth_config_version_range=[13.0.114,)

# CurseForgeGradle
release_type=release
changelog=CHANGELOG.md
geckolib=geckolib
cloth_config=cloth-config

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false