# Project
mod_version=1.0.6
mod_group_id=com.cerbon.bosses_of_mass_destruction

# Minecraft
minecraft_version=1.16.5
minecraft_version_range=[1.16.5,1.17)

# Forge
forge_version=36.2.34
forge_version_range=[36,)
loader_version_range=[36,)

# Mappings
mapping_channel=parchment
mapping_version=2022.03.06-1.16.5

# Mod Properties
mod_id=bosses_of_mass_destruction
mod_name=Bosses of Mass Destruction
archive_name=BOMD

mod_license=GNU LESSER GENERAL PUBLIC LICENSE
mod_authors=CerbonXD
mod_description=Adds high threat mobs for players to take on.

# JEI
jei_version=7.8.0.1011

# Mod Dependencies Using CurseMaven
geckolib_version=4182600
cloth_config_version=4633366

geckolib_version_range=[3.0.106,)
cloth_config_version_range=[4.17.101,)

# CurseForgeGradle
release_type=release
changelog=CHANGELOG.md
geckolib=geckolib
cloth_config=cloth-config

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false